<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BindableBase\BindableBase.csproj" />
    <ProjectReference Include="..\Logging\Logging.csproj" />
    <ProjectReference Include="..\MyICommand\MyICommand.csproj" />
    <ProjectReference Include="..\VerschlueßelungsTools\VerschlueßelungsTools.csproj" />
    <ProjectReference Include="..\XmlIni\XmlIni.csproj" />
  </ItemGroup>

</Project>